# property-based-testing

./: pom.xml
src/main/java/arithmetic/: Nat.java  Succ.java  Zero.java
src/test/java/arithmetic/: NatGenerator.java  NatPropertiesTest.java  NatUnitTest.java
